// tesztelve
module.exports = (objRep) => {
    const {myModel, db, uuid} = objRep;
    return (req, res, next) => {
        if( typeof req.body.todo == 'undefined'){
            return res.status(404).send({Error: "Hiányzó tevékenység"});
        }
        const newCar = { 
            id : uuid.v4(),
            todo : req.body.todo
        }
        
        myModel.insert(newCar);
        return db.saveDatabase(err => {
            if(err){
                return next(err);
            }
            return res.json({
                id: newCar.id,
                todo: newCar.todo
            });

        })

        
    }
}